<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Template>
        <TransformTemplate>
            <TemplateMetadata>
                <ModifiedDate>Oct 26, 2017</ModifiedDate>
            </TemplateMetadata>
            <CustomerExtensions>
                <ProcessingInstruction/>
                <NamespaceDeclaration>
                    <Namespace prefix="xsi"  id="1"  uri="http://www.w3.org/2001/XMLSchema-instance" />
                    <Namespace prefix="xs"  id="2"  uri="http://www.w3.org/2001/XMLSchema" />
                </NamespaceDeclaration>
            </CustomerExtensions>
            <Mapping>
                <Input format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Trim"  value="false" />
                    <Parameter name="Validate"  value="false" />
                </Input>
                <Output format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Indent"  value="4" />
                    <Parameter name="NullTag"  value="true" />
                    <Parameter name="encoding"  value="UTF-8" />
                    <Parameter name="Declaration"  value="true" />
                    <Parameter name="DtdDeclaration"  value="false" />
                    <Parameter name="Footer"  value="" />
                    <Parameter name="Header"  value="" />
                </Output>
                <MapStructure>
                    <Table>
                        <Rules>
                            <MapRule  output="c2ib_AdhocDQCheck"  input="@PARENT()" />
                                <MapRule  output="errorNumber"  input="@SREG('StatusCode','StatusCode NOT FOUND')" />
                            <MapRule output="c2ib_AdhocDQCheck" input="@ENDPARENT()"/>
                        </Rules>
                    </Table>
                </MapStructure>
            </Mapping>
        </TransformTemplate>
    </Template>
    <Inputs>
        <TransformationFile encoding="UTF-8" >c2ib_DQPlanList_input.xml</TransformationFile>
        <StructureFile schemaRoot="#c2ib_AdhocDQCheck"  display="../../Schemas/c2ib_AdhocDQCheck_input.xsd/c2ib_AdhocDQCheck_input.xsd"  guid="76D5C404D8F6933E92B506F7A5402F88"  type="xsd"  encoding="UTF-8" >../../schemas/76D5C404D8F6933E92B506F7A5402F88/c2ib_AdhocDQCheck_input.xsd</StructureFile>
    </Inputs>
    <Output>
        <StructureFile schemaRoot="#c2ib_AdhocDQCheck"  display="../../Schemas/c2ib_AdhocDQCheck_Response.xsd/c2ib_AdhocDQCheck_Response.xsd"  guid="4132DB3149E99831037B813436B43536"  type="xsd"  encoding="UTF-8" >../../schemas/4132DB3149E99831037B813436B43536/c2ib_AdhocDQCheck_Response.xsd</StructureFile>
    </Output>
</Project>