<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Template>
        <TransformTemplate>
            <TemplateMetadata>
                <ModifiedDate>Oct 24, 2017</ModifiedDate>
            </TemplateMetadata>
            <CustomerExtensions>
                <ProcessingInstruction/>
                <NamespaceDeclaration>
                    <Namespace prefix="xsi"  id="1"  uri="http://www.w3.org/2001/XMLSchema-instance" />
                    <Namespace prefix="xs"  id="2"  uri="http://www.w3.org/2001/XMLSchema" />
                </NamespaceDeclaration>
                <Vars>
                    <Var dataType="string"  name="planfolder"  type="2"  value="" />
                </Vars>
            </CustomerExtensions>
            <Mapping>
                <Input format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Trim"  value="false" />
                </Input>
                <Output format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Indent"  value="4" />
                    <Parameter name="NullTag"  value="true" />
                    <Parameter name="encoding"  value="UTF-8" />
                    <Parameter name="Declaration"  value="true" />
                    <Parameter name="DtdDeclaration"  value="false" />
                    <Parameter name="Footer"  value="" />
                    <Parameter name="Header"  value="" />
                </Output>
                <MapStructure>
                    <Table>
                        <Rules>
                            <MapRule  output="c2ib_GetDQPlanList"  input="@PARENT()"  context="Plans" />
                                <MapRule  output="errorNumber"  input="'0'" />
                                <MapRule  output="DQPlanList"  input="@PARENT()"  context="Plans" />
                                    <MapRule  output="DQPlan"  input="@PARENT()"  context="Plans/Plan" />
                                        <MapRule  output="planReference"  input="@TRIM(@STRTOKEN(Plans/Plan,'2','C:\iWay\dqs\workspace\'))" />
                                        <MapRule  output="planLastModifiedTimestamp"  input="@CONCAT(@DSTR(Plans/Plan@lastmodified,'dd/MM/yyyy HH:mm:ss','yyyy-MM-dd'),'T',@DSTR(Plans/Plan@lastmodified,'dd/MM/yyyy HH:mm:ss','HH:mm:ss'))" />
                                        <MapRule  output="planFolder"  input="@RTRIM(@FLIP(@LTRIM(@FLIP(@STRTOKEN(Plans/Plan,'2','C:\iWay\dqs\workspace\')),@STRTOKEN(@FLIP(@STRTOKEN(Plans/Plan,'2','C:\iWay\dqs\workspace\')),'1','\'))),'\')" />
                                        <MapRule  output="planName"  input="@TRIM(@FLIP(@STRTOKEN(@FLIP(Plans/Plan),'1','\')))" />
                                        <MapRule  output="planDescription"  input="" />
                                    <MapRule output="DQPlan" input="@ENDPARENT()"/>
                                <MapRule output="DQPlanList" input="@ENDPARENT()"/>
                            <MapRule output="c2ib_GetDQPlanList" input="@ENDPARENT()"/>
                        </Rules>
                    </Table>
                </MapStructure>
            </Mapping>
        </TransformTemplate>
    </Template>
    <Inputs>
        <StructureFile schemaRoot="#Plans"  display="../../Schemas/c2ib_DQPlanList_input.xsd/c2ib_DQPlanList_input.xsd"  guid="AD586CFB454B3211EBDDA7DCCA1FF0BF"  type="xsd"  encoding="UTF-8" >../../schemas/AD586CFB454B3211EBDDA7DCCA1FF0BF/c2ib_DQPlanList_input.xsd</StructureFile>
    </Inputs>
    <Output>
        <StructureFile schemaRoot="#c2ib_GetDQPlanList"  display="../../Schemas/c2ib_DQPlanList_output.xsd/c2ib_DQPlanList_output.xsd"  guid="3E50844478C3C3E5BF27014518118B8E"  type="xsd"  encoding="UTF-8" >../../schemas/3E50844478C3C3E5BF27014518118B8E/c2ib_DQPlanList_output.xsd</StructureFile>
    </Output>
</Project>