<?xml version="1.0" encoding="UTF-8"?>
<IWAY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.iwaysoftware.com/designer/model">
  <SERVER NAME="iWay Registry">
    <PROCESSFLOW DESCRIPTION="" IWAYVERSION="7.0.6" NAME="c2ib_GetDQPlanList_Pf" TIMEOUT="0">
      <OBJECTS>
        <OBJECT CLASS="start" DESCRIPTION="Start Object" ETAP="false" ID="start" KEY="1" NAME="Start" POS_LEFT="50" POS_TOP="90" TYPE="FLOWCHART_STARTUP_START">
          <USER>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DISPLAY="No" ITEMTYPE="boolean" LABEL="Debug" NAME="Debug" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
              </GROUP>
            </PROPERTIES>
          </USER>
          <RUNTIMEVARIABLES/>
        </OBJECT>
        <OBJECT CLASS="end" DESCRIPTION="End Object" ETAP="false" ID="end" KEY="2" NAME="End" POS_LEFT="670" POS_TOP="90" TYPE="FLOWCHART_STARTUP_END">
          <USER>
            <PROPERTIES>
              <GROUP NAME="General"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDSREGAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="3" NAME="SetPrimarySREGs" POS_LEFT="132" POS_TOP="91" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Type of variable (headers appear in emitted documents as header values). Use type del to delete the register." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Type of variable" NAME="regtype" REQUIRED="false" VALUE="doc" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Determines at what level the variable is defined and therefore controls its life span and visibility." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Scope of variable" NAME="scope" REQUIRED="false" VALUE="global" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Name of a serialization lock for this set of register operations" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Lock Name" NAME="lock" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Causes contents to hold functions that are evaluated on access" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Automatic evaluation" NAME="eval" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this register will not be logged in an activity log (some drivers may not respect this setting)." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="No Activity Log" NAME="nolog" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this register will not be marshalled for transfer via e.g. gateway, pending storage or AFTI." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="No Marshal" NAME="nomarshall" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GROUP NAME="User Defined">
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="planfolder" REQUIRED="false" VALUE="C:\iWay\dqs\workspace\DQSDEV" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="param" REQUIRED="false" VALUE="cmd /c echo @path#@fdate @ftime" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="paramName" REQUIRED="false" VALUE="_qval(_sreg(param),double)" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDRunCmdAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="Run OS Shell Command" KEY="5" NAME="PLANCMD" POS_LEFT="230" POS_TOP="90" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="The system command to execute.  Note that on Windows systems it is usually necessary to prepend the command with &quot;cmd /C&quot;" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Command" NAME="cmd" REQUIRED="true" VALUE="_concat('cmd /C ','forfiles /p ',_sreg(DQCollector.planlocation),' /s /M *.comp  /C ',_sreg(paramName))" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="The IANA character set to be used to decode the result. Select from the standard list or enter an encoding name." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Encoding" NAME="encoding" REQUIRED="true" VALUE="platform" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Set to true if command result is to be in cdata" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="CData" NAME="cdata" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Different operating systems treat quoted strings passed to commands differently. Most accept multiple token operands without surrounding quotes.  Some operating systems require the quotes to be supplied and may even differ on types of quote characters.  Ultimately, the configuration of this service must be cognizant of the rules of the specific system. Set this parameter to &amp;quot;true&amp;quot; to reflect quote characters to the system on the passed command line." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Quote Operands" NAME="inclq" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Time in seconds for command timeout, 0 means no timeout" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Timeout" NAME="timeout" REQUIRED="false" VALUE="0" VALUETYPE="integer"/>
                <PROPERTYITEM DESCRIPTION="If true, the command is fired off the current thread. No record of success is given. iWay strongly recommends against using this service and suggests using OS facilities such as background processing (e.g. &amp;amp; in Unix shell commands or &lt;i>start&lt;/i> in DOS) where possible." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Detach" NAME="detach" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDTransformAgent" DEACTIVATE="false" ETAP="false" ID="c2ib_getPlans" KEY="4" NAME="c2ib_getPlans" POS_LEFT="350" POS_TOP="90" TYPE="FLOWCHART_TRANSFORM" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DESCRIPTION="Type of transformation" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="engine" REQUIRED="false" VALUE="xslt" VALUETYPE=""/>
                <PROPERTYITEM DESCRIPTION="Defined transform name to execute" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="transform" REQUIRED="false" VALUE="c2ib_getPlans" VALUETYPE=""/>
              </GROUP>
              <GROUP NAME="User Defined"/>
              <GUIDS>
                <PROPERTYITEM GUID="BAFA8A57862DD0653522E08D16DC2270" GUIDTYPE="transform" NAME="transform"/>
              </GUIDS>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDTransformAgent" DEACTIVATE="false" ETAP="false" ID="Generate_DQPlanList_ResponseDoc_Trf" KEY="6" NAME="Generate_DQPlanList_ResponseDoc_Trf" POS_LEFT="510" POS_TOP="90" TYPE="FLOWCHART_TRANSFORM" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DESCRIPTION="Type of transformation" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="engine" REQUIRED="false" VALUE="iway" VALUETYPE=""/>
                <PROPERTYITEM DESCRIPTION="Defined transform name to execute" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="transform" REQUIRED="false" VALUE="Generate_DQPlanList_ResponseDoc_Trf" VALUETYPE=""/>
              </GROUP>
              <GROUP NAME="User Defined"/>
              <GUIDS>
                <PROPERTYITEM GUID="EA0D718FABB883A09470A2AEB292D88E" GUIDTYPE="transform" NAME="transform"/>
              </GUIDS>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
      </OBJECTS>
      <RELATIONS STARTINSTANCE="1">
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="3" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="5">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCompletion" EVENT="" FROMINSTANCE="1" LINEDESCRIPTION="" LINEDISPLAY="OnCompletion" LINEID="FLOWCHART_DEFAULT_LINE" TOINSTANCE="3">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="5" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="4">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="4" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="6">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="6" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
      </RELATIONS>
      <TEXTLABELS>
        <TEXTLABEL B="0" BGCOLORB="240" BGCOLORG="240" BGCOLORR="240" FONT="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" G="0" HEIGHT="69" ID="2" POS_MIDX="775" POS_MIDY="84" R="0" TEXT="17112017 - Initial Version - Retrieves .comp files from the planfolder location.&#xD;&#xA;15122017- Modified to fetch .comp files across the DQ workspace." WIDTH="381"/>
      </TEXTLABELS>
      <ROUTER TYPE="SnakeRouter"/>
    </PROCESSFLOW>
  </SERVER>
  <GLOBALVARIABLES/>
</IWAY>