<?xml version="1.0" encoding="UTF-8"?>
<IWAY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.iwaysoftware.com/designer/model">
  <SERVER NAME="iWay Registry">
    <PROCESSFLOW DESCRIPTION="" IWAYVERSION="7.0.6" NAME="c2ib_AdhocDQCheck_Pf" TIMEOUT="0">
      <OBJECTS>
        <OBJECT CLASS="start" DEACTIVATE="false" DESCRIPTION="Start Object" ETAP="false" ID="start" KEY="1" NAME="Start" POS_LEFT="10" POS_TOP="30" TYPE="FLOWCHART_STARTUP_START" UDOUID="" XDEBUG="std" XDEBUGHIGH="1" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DISPLAY="No" HIDDEN="false" ITEMTYPE="boolean" LABEL="Debug" NAME="Debug" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Name of the root tag element of the input document to this process flow. (* Required if a Schema is selected)" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Root Tag Element" NAME="roottag" REQUIRED="false" VALUE="c2ib_AdhocDQCheck" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="control" LABEL="Input Schema" NAME="schema" REQUIRED="false" VALUE="c2ib_AdhocDQCheck_input" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Physical location of the input schema." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" LABEL="Schema Location" NAME="location" REQUIRED="false" VALUE="schemas/76D5C404D8F6933E92B506F7A5402F88//c2ib_AdhocDQCheck_input.xsd" VALUETYPE="string"/>
              </GROUP>
              <GUIDS>
                <PROPERTYITEM GUID="76D5C404D8F6933E92B506F7A5402F88" GUIDTYPE="schema" NAME="schema"/>
              </GUIDS>
            </PROPERTIES>
          </USER>
          <RUNTIMEVARIABLES/>
        </OBJECT>
        <OBJECT CLASS="end" DEACTIVATE="false" DESCRIPTION="End Object" ETAP="false" ID="end" KEY="2" NAME="End" POS_LEFT="1120" POS_TOP="25" TYPE="FLOWCHART_STARTUP_END" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DESCRIPTION="Select true if this end object is the completion point." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Terminate" NAME="terminate" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Name of the root tag element of the output document to this process flow. (* Required if a Schema is selected)" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Root Tag Element" NAME="roottag" REQUIRED="false" VALUE="c2ib_AdhocDQCheck" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="control" LABEL="Output Schema" NAME="schema" REQUIRED="false" VALUE="c2ib_AdhocDQCheck_Response" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Physical location of the output schema." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="readonly" LABEL="Schema Location" NAME="location" REQUIRED="false" VALUE="schemas/4132DB3149E99831037B813436B43536/c2ib_AdhocDQCheck_Response.xsd" VALUETYPE="string"/>
              </GROUP>
              <GUIDS>
                <PROPERTYITEM GUID="4132DB3149E99831037B813436B43536" GUIDTYPE="schema" NAME="schema"/>
              </GUIDS>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDQAAgent" DEACTIVATE="true" DESCRIPTION="Service Object" ETAP="false" ID="QA Agent" KEY="3" NAME="QA_Adhoc" POS_LEFT="390" POS_TOP="30" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="File pattern to receive trace file" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Where" NAME="where" REQUIRED="true" VALUE="C:\temp\testQA*.xml" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="When to perform operation" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="When" NAME="when" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Identifier name to mark emitted trace document" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Name" NAME="name" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Location (file pattern} to which to emit actual input document. If omitted or empty, the incoming document is not emitted." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Emit input" NAME="physloc" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, the value is assumed to be in base64 notation. Only applicable is a specific write value is specified." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Base64 Decode" NAME="b64" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this is the starting offset within the data block to start the dump" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Starting Offset" NAME="startAt" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, this is the total number of bytes to dump. If not set dump is from &lt;i>&lt;b>Starting Offset&lt;/b>&lt;/i> to end of the buffer." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Maximum Length" NAME="maximum" REQUIRED="false" VALUE="" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDQAAgent" DEACTIVATE="true" DESCRIPTION="Service Object" ETAP="false" ID="QA Agent" KEY="6" NAME="QA_AdhocAfterEmit" POS_LEFT="1011" POS_TOP="27" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="File pattern to receive trace file" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Where" NAME="where" REQUIRED="true" VALUE="C:\temp\testQA*.xml" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="When to perform operation" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="When" NAME="when" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Identifier name to mark emitted trace document" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Name" NAME="name" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Location (file pattern} to which to emit actual input document. If omitted or empty, the incoming document is not emitted." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Emit input" NAME="physloc" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, the value is assumed to be in base64 notation. Only applicable is a specific write value is specified." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Base64 Decode" NAME="b64" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this is the starting offset within the data block to start the dump" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Starting Offset" NAME="startAt" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, this is the total number of bytes to dump. If not set dump is from &lt;i>&lt;b>Starting Offset&lt;/b>&lt;/i> to end of the buffer." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Maximum Length" NAME="maximum" REQUIRED="false" VALUE="" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDFileEmitAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="File Emit Agent" KEY="9" NAME="fileemit" POS_LEFT="610" POS_TOP="30" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Source of data to write. If omitted, document will be used, else specify a data source location via xpath() function or any other function" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Source of Data" NAME="location" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Provider for the mapping between XML namespace prefix and namespace URI within XPath expressions. Leave empty if the Source of Data is not an XPath expression or if the XPath expression does not contain namespaces." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="XML Namespace Provider" NAME="nsmapprov" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Determines which syntax level of XPath should be used. The default option selects the syntax level as set in the console global settings. " DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="XPath Syntax" NAME="xpathlevel" REQUIRED="false" VALUE="default" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="The target output directory" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Target Directory" NAME="directory" REQUIRED="true" VALUE="_sreg(DQCollector.OutputFileLocation)" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="The output file name, which can contain a '*' which gets expanded to a fine timestamp" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="File Pattern" NAME="pattern" REQUIRED="true" VALUE="_sreg(filename)" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Should any preemitter be avoided?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Avoid Preemitter" NAME="nopreemit" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="'status': status document will be the out document. 'input': in document will become the out document. 'swap': as input, but replace written data in the source nodes with the file name to which the data was written." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Return" NAME="return" REQUIRED="false" VALUE="status" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, the value is assumed to be in base64 notation. Only applicable if a specific write value is specified." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Base64 Decode" NAME="b64" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, the emit respects the transactionality of the channel.  If not set, the emit is always done." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Respect Transactionality" NAME="trans" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, the output will be appended to the file if it already exists" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Append" NAME="append" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, a line termination sequence will be written after the document" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Append CRLF" NAME="appendcrlf" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If true, emit empty files if the process creates them." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Emit Zero Length Files?" NAME="outputzero" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDInternalEmitAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="Internal Emit Agent" KEY="4" NAME="c2ib.DQProcessing,Queue" POS_LEFT="810" POS_TOP="30" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Name of the internal queue to post messages to" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Queue Name" NAME="queue" REQUIRED="true" VALUE="c2ib.DQProcessing" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="User registers are processing variables and their values. If you want these registers to be emitted with the message set this to true.  In resubmit operations, usually this is set to false." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Want User Registers" NAME="wantuser" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="The priority is an integer between 0 and 9 inclusive. The lowest priority is 0. The highest most expedited priority is 9." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Priority" NAME="priority" REQUIRED="false" VALUE="4" VALUETYPE="integer"/>
                <PROPERTYITEM DESCRIPTION="Time, in milliseconds, to wait for queue to become available when attempting to put a message on the queue.  You can enter 0 for an unlimited wait, but this is not recommended.  If no value is supplied, timeout will be set to 3000 milliseconds." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Put Timeout" NAME="puttimeout" REQUIRED="false" VALUE="3000" VALUETYPE="integer"/>
                <PROPERTYITEM DESCRIPTION="For synchronous or asynchronous processing, namespace or list of namespaces containing registers that will be made available to the internal listener. Select &quot;Default&quot; for all registers in default (no prefix) namespace or &quot;None&quot; to send no registers at all. Enter '*' for registers from all namespaces." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Request Context Namespace" NAME="replytoreqns" REQUIRED="false" VALUE="default" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="'status' - status document will be the out document. 'input' - in document will become the out document.  'response' - await synchronous output from internal listener. Note that 'response' option is not compatible with local transactions." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Return" NAME="returnresponse" REQUIRED="true" VALUE="input" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="In synchronous processing, registers set by internal listener in the 'return' namespace will be made available to the calling process.  If a value is supplied here, response registers will be copied to the specified namespace.  Leave blank to store response registers in 'return' namespace." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Response Context Namespace" NAME="respns" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Should any preemitter be avoided?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Avoid Preemitter" NAME="nopreemit" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, the emit respects the transactionality of the channel.  If not set, the emit is always done." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Respect Transactionality" NAME="trans" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="How many seconds to wait for synchronous response.  Set to 0 or leave blank to wait indefinitely." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Timeout" NAME="timeout" REQUIRED="false" VALUE="0" VALUETYPE="integer"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDSREGAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="8" NAME="SetPrimarySREGs" POS_LEFT="190" POS_TOP="30" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Type of variable (headers appear in emitted documents as header values). Use type del to delete the register." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Type of variable" NAME="regtype" REQUIRED="false" VALUE="user" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Determines at what level the variable is defined and therefore controls its life span and visibility." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Scope of variable" NAME="scope" REQUIRED="false" VALUE="server" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Name of a serialization lock for this set of register operations" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Lock Name" NAME="lock" REQUIRED="false" VALUE="lock" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Causes contents to hold functions that are evaluated on access" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Automatic evaluation" NAME="eval" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this register will not be logged in an activity log (some drivers may not respect this setting)." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="No Activity Log" NAME="nolog" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this register will not be marshalled for transfer via e.g. gateway, pending storage or AFTI." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="No Marshal" NAME="nomarshall" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Determines the data type of the value stored in the register. The best choice is String even for integral values, except for special situations like JMS properties." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Data Type" NAME="datatype" REQUIRED="false" VALUE="String" VALUETYPE="string"/>
              </GROUP>
              <GROUP NAME="User Defined">
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="planReference" REQUIRED="false" VALUE="_xpath(/c2ib_AdhocDQCheck/planReference)" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="callbackReference" REQUIRED="false" VALUE="_xpath(/c2ib_AdhocDQCheck/callbackReference)" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="responseURL" REQUIRED="false" VALUE="_xpath(//c2ib_AdhocDQCheck/responseURL)" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="encodedURL1" REQUIRED="false" VALUE="_concat('?sessionToken=',_sreg(DQCollector.sessionToken))" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="encodedURL2" REQUIRED="false" VALUE="_concat('&amp;clientSessionToken=',_sreg(DQCollector.clientSessionToken))" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="encodedURL" REQUIRED="false" VALUE="_concat(_sreg(responseURL),_sreg(encodedURL1),_sreg(encodedURL2))" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="Success" REQUIRED="false" VALUE="Success" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="filename" REQUIRED="false" VALUE="_token(_sreg(responseURL), '/',_count(_sreg(responseURL), all, '/'))" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="Error" REQUIRED="false" VALUE="Error" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="StatusCode" REQUIRED="false" VALUE="0" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDTransformAgent" DEACTIVATE="false" ETAP="false" ID="Generate_AdhocDQProcessing_ResponseDoc_Trf" KEY="7" NAME="Generate_AdhocDQProcessing_ResponseDoc_Trf" POS_LEFT="710" POS_TOP="30" TYPE="FLOWCHART_TRANSFORM" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DESCRIPTION="Type of transformation" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="engine" REQUIRED="false" VALUE="iway" VALUETYPE=""/>
                <PROPERTYITEM DESCRIPTION="Defined transform name to execute" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="transform" REQUIRED="false" VALUE="Generate_AdhocDQProcessing_ResponseDoc_Trf" VALUETYPE=""/>
              </GROUP>
              <GROUP NAME="User Defined"/>
              <GUIDS>
                <PROPERTYITEM GUID="86BDA2CE3DC320EBD7180A3BF11EA9C6" GUIDTYPE="transform" NAME="transform"/>
              </GUIDS>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDTransformAgent" DEACTIVATE="false" ETAP="false" ID="Generate_AdhocDQCheck_ResponseDoc_Trf" KEY="10" NAME="Generate_AdhocDQCheck_ResponseDoc_Trf" POS_LEFT="920" POS_TOP="28" TYPE="FLOWCHART_TRANSFORM" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DESCRIPTION="Type of transformation" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="engine" REQUIRED="false" VALUE="iway" VALUETYPE=""/>
                <PROPERTYITEM DESCRIPTION="Defined transform name to execute" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="" NAME="transform" REQUIRED="false" VALUE="Generate_AdhocDQCheck_ResponseDoc_Trf" VALUETYPE=""/>
              </GROUP>
              <GROUP NAME="User Defined"/>
              <GUIDS>
                <PROPERTYITEM GUID="E7B4022D82EFEBAAADFC10B8F1BEE25C" GUIDTYPE="transform" NAME="transform"/>
              </GUIDS>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDSREGAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="Set special registers" KEY="12" NAME="SetHttpHeader" POS_LEFT="290" POS_TOP="30" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Type of variable (headers appear in emitted documents as header values). Use type del to delete the register." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Type of variable" NAME="regtype" REQUIRED="false" VALUE="hdr" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Determines at what level the variable is defined and therefore controls its life span and visibility." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Scope of variable" NAME="scope" REQUIRED="false" VALUE="global" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Determines the data type of the value stored in the register. The best choice is String even for integral values, except for special situations like JMS properties." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Data Type" NAME="datatype" REQUIRED="false" VALUE="String" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Name of a serialization lock for this set of register operations" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Lock Name" NAME="lock" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Causes contents to hold functions that are evaluated on access" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Automatic evaluation" NAME="eval" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this register will not be logged in an activity log (some drivers may not respect this setting)." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="No Activity Log" NAME="nolog" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If set, this register will not be marshalled for transfer via e.g. gateway, pending storage or AFTI." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="No Marshal" NAME="nomarshall" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GROUP NAME="User Defined">
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="Accept" REQUIRED="false" VALUE="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" NAME="Connection" REQUIRED="false" VALUE="keep-alive" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDNHttpEmitAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="HTTP Nonblocking Emit" KEY="13" NAME="c2ib_getFile_nhttpEmitAgent" POS_LEFT="476" POS_TOP="31" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="URL to post this information to, example http://thehost:9876" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Target URL" NAME="url" REQUIRED="true" VALUE="_sreg(encodedURL)" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="HTTP Client Provider (Pooling Provider) that manages HTTP connections for this emitter." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="HTTP Client Provider" NAME="httpclientprov" REQUIRED="true" VALUE="HttpClient" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Allows thread-specific management of cookies. If a name is not specified, a cookie store global to the HTTP Client provider will be used." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Cookie Store Name" NAME="cookiestore" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="POST sends current document as request entity.  GET and HEAD will send request to configured URL.  HEAD will always return a status document." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Action Method" NAME="method" REQUIRED="false" VALUE="GET" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Content type for HTTP request to be sent by this emitter" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Request Content Type" NAME="type" REQUIRED="false" VALUE="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="User ID for authentication challenges" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="User ID" NAME="user" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Password for authentication challenges" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="password" LABEL="Password" NAME="password" REQUIRED="false" VALUE="" VALUETYPE="password"/>
                <PROPERTYITEM DESCRIPTION="Domain for NTLM authentication challenges; Note that to use NTLM, you must enable connection persistence. " DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Domain" NAME="authdomain" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Special register namespace from which HTTP headers for the outgoing request will be taken.  Choose &quot;Default Namespace&quot; to send HDR type registers with no namespace prefix, or supply a namespace prefix here. &quot;None&quot; means that no special registers will be sent as HTTP headers." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Request Header Namespace" NAME="replytoreqhdrns" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Special register namespace from which MIME headers for the outgoing request will be taken. Supply a prefix here to control the request Main BodyPart headers in the presence of attachments. &quot;None&quot; means that no special registers will be sent as MIME headers." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Request Main Part Header Namespace" NAME="replytoreqbphdrns" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Special register namespace into which HTTP headers from the incoming response will be saved. Choose &quot;Default Namespace&quot; to create special registers with no namespace prefix, or supply a namespace prefix here." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Response Header Namespace" NAME="replytoresphdrns" REQUIRED="false" VALUE="default" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Comma delimited list (case insensitive) of headers that should not be sent with request, even if found in request header namespace." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Excluded Headers" NAME="reqexcludedhdrs" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, requests will set the Accept-Encoding header to indicate that that the client can accept a compressed response, as described in RFC-2616.  If the response has a compressed content encoding, the client will automatically inflate." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Ask for Compressed Response" NAME="replytocompression" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If set, the HTTP request entity will be compressed using the selected encoding and the Content-Encoding header will be set accordingly.  " DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Compress Request" NAME="replytocompressrequest" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If false, connection will not be returned to connection pool immediately.  The connection's identifier will be stored in the httpclient-key special register and the connection can be handled by the HTTP Client Manager agent." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Replace Connection?" NAME="replaceconnection" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Maximum time the HTTP Client Manager can take to deal with a particular connection before it is automatically aborted. The format is [xxh][xxm]xx[s]. The default is 60 seconds." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Maximum HTTP Client Manager Delay" NAME="methodcachetimeout" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="If checked, client will send the HTTP Expect: 100-continue header and await HTTP 100 response before sending request body." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Try Expect/Continue Handshake?" NAME="expectcontinue" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="If true, request entity will be sent with chunk encoding. " DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Chunk Encoded Request?" NAME="sendchunked" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Maximum size, after compression, of a request entity that can be sent with this emitter.  0 means no maximum and blank will default to 256KB." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Maximum Request Size" NAME="maxreqsize" REQUIRED="false" VALUE="0" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Maximum size of a response entity that can be received by this emitter.  0 means no maximum and blank will default to 256KB." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Maximum Response Size" NAME="maxrespsize" REQUIRED="false" VALUE="0" VALUETYPE="string"/>
              </GROUP>
              <GROUP NAME="TCP">
                <PROPERTYITEM DESCRIPTION="If checked, ask the server to maintain the connection." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Persistence" NAME="wantpersist" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Seconds to wait for response before signalling error" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Response Timeout value in Seconds" NAME="emittimeout" REQUIRED="true" VALUE="60" VALUETYPE="integer"/>
              </GROUP>
              <GROUP NAME="Agent Specific Parameters">
                <PROPERTYITEM DESCRIPTION="Send the basic authentication credentials pre-emptively before the server returns an authorization request. This saves a round trip at the risk of significant security issues, such as sending credentials in clear to an unauthorized third party. The value default selects the behavior configured in the HTTP Client Provider." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Preemptive Basic Authentication" NAME="preemptiveauth" REQUIRED="false" VALUE="default" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Return from this agent.  Choose 'input' to return input document, 'status' for an XML document with transaction parameters and status, or 'response' to capture output from the server." DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Return" NAME="returnresponse" REQUIRED="true" VALUE="response" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Should any preemitter be avoided?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Preemitter" NAME="nopreemit" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="The tag name with which to wrap the response if the response is non-XML and must be XML" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Response Wrapper Tag" NAME="tagWrapper" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Does the response need to be Base64 encoded?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Response Base64 Encoded" NAME="base64Response" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDConstantAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="Constant Agent" KEY="16" NAME="CONSTANTPAYLOAD" POS_LEFT="90" POS_TOP="30" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Constant document (will be evaluated)" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Constant Output To Emit" NAME="constant" REQUIRED="true" VALUE="_flatof()" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Format of result" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Output Format" NAME="format" REQUIRED="true" VALUE="xml" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Is output to be emitted as an error document?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Output as Error" NAME="iserror" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Emit status criteria based on input type, else copy" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Input Criterion" NAME="ifinput" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASS="agent" CLASSNAME="com.ibi.agents.XDConstantAgent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" ID="Constant Agent" KEY="5" NAME="Error_nhttpEmitAgent" POS_LEFT="619" POS_TOP="120" TYPE="FLOWCHART_AGENT" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM DESCRIPTION="Constant document (will be evaluated)" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combobox" LABEL="Constant Output To Emit" NAME="constant" REQUIRED="true" VALUE="&lt;c2ib_AdhocDQCheck>&lt;errorNumber>100&lt;/errorNumber>&lt;errorDescription>Error while retrieving the file from responseURL.&lt;/errorDescription>&lt;/c2ib_AdhocDQCheck>" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Format of result" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Output Format" NAME="format" REQUIRED="true" VALUE="xml" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="Is output to be emitted as an error document?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Output as Error" NAME="iserror" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM DESCRIPTION="Emit status criteria based on input type, else copy" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="combolist" LABEL="Input Criterion" NAME="ifinput" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" HIDDEN="false" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
      </OBJECTS>
      <RELATIONS STARTINSTANCE="1">
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="9" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="7">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="7" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="4">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="4" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="10">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="10" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="6">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="6" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="8" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="12">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="12" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="3">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="3" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="13">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="16" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="8">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCompletion" EVENT="" FROMINSTANCE="1" LINEDESCRIPTION="" LINEDISPLAY="OnCompletion" LINEID="FLOWCHART_DEFAULT_LINE" TOINSTANCE="16">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="13" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="9">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCustom" EVENT="$error,$fail,fail_connect" FROMINSTANCE="13" LINEDESCRIPTION="" LINEDISPLAY="OnCustom" LINEID="FLOWCHART_CUSTOM_LINE" TOINSTANCE="5">
          <CUSTOMEVENTS>
            <EVENT CHECK="true" DESCRIPTION="Error" TYPE="Stock" VALUE="OnError"/>
            <EVENT CHECK="false" DESCRIPTION="Success" TYPE="Stock" VALUE="OnSuccess"/>
            <EVENT CHECK="true" DESCRIPTION="Failure" TYPE="Stock" VALUE="OnFailure"/>
            <EVENT CHECK="true" DESCRIPTION="" TYPE="Custom" VALUE="fail_connect"/>
          </CUSTOMEVENTS>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="5" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
      </RELATIONS>
      <TEXTLABELS>
        <TEXTLABEL B="0" BGCOLORB="240" BGCOLORG="240" BGCOLORR="240" FONT="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" G="0" HEIGHT="62" ID="1" POS_MIDX="71" POS_MIDY="160" R="0" TEXT="17112017 - Initial Version - Retrieves template file from responseURL &amp; sends it to DQProcessing." WIDTH="381"/>
      </TEXTLABELS>
      <ROUTER TYPE="SnakeRouter"/>
    </PROCESSFLOW>
  </SERVER>
  <GLOBALVARIABLES/>
</IWAY>