<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Template>
        <TransformTemplate>
            <TemplateMetadata>
                <ModifiedDate>Nov 1, 2017</ModifiedDate>
            </TemplateMetadata>
            <CustomerExtensions>
                <ProcessingInstruction/>
                <NamespaceDeclaration>
                    <Namespace prefix="xsi"  id="1"  uri="http://www.w3.org/2001/XMLSchema-instance" />
                    <Namespace prefix="xs"  id="2"  uri="http://www.w3.org/2001/XMLSchema" />
                </NamespaceDeclaration>
                <Vars>
                    <Var dataType="string"  name="VARIABLE1"  type="2"  value="" />
                </Vars>
            </CustomerExtensions>
            <Mapping>
                <Input format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Trim"  value="false" />
                    <Parameter name="Validate"  value="false" />
                </Input>
                <Output format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Indent"  value="4" />
                    <Parameter name="NullTag"  value="true" />
                    <Parameter name="encoding"  value="UTF-8" />
                    <Parameter name="Declaration"  value="true" />
                    <Parameter name="DtdDeclaration"  value="false" />
                    <Parameter name="Footer"  value="" />
                    <Parameter name="Header"  value="" />
                </Output>
                <MapStructure>
                    <Table>
                        <Rules>
                            <MapRule  output="ExecuteScript"  input="@PARENT()" />
                                <MapRule  output="$VARIABLE1"  input="@SREG('errorcontent','ERROR CONTENTS NOT FOUND')"  action="SET" />
                                <MapRule  output="sessionToken"  input="@SREG('sessionToken','SESSION TOKEN NOT FOUND')" />
                                <MapRule  output="clientSessionToken"  input="@SREG('clientSessionToken','CLIENT SESSION TOKEN NOT FOUND')" />
                                <MapRule  output="nodeVersionReference"  input="@SREG('callbackReference','NODEVERSIONREFERENCENOT FOUND')" />
                                <MapRule  output="action"  input="'setValidationResult'" />
                                <MapRule  output="status"  input="@IF(@INSTR(@SREG('errorcontent','ERROR CONTENTS NOT FOUND'),'does not exist') != '0','error',@IF(@INSTR(@SREG('errorcontent','ERROR CONTENTS NOT FOUND'),'should have 'xls' or 'xlsx' extension') != '0','invalid',@IF(@INSTR(@UPPER(@SREG('planscore','ERROR CONTENTS NOT FOUND')),'REJECTED') != '0','rejected',@IF(@INSTR(@UPPER(@SREG('planscore','ERROR CONTENTS NOT FOUND')),'INVALID') != '0','invalid','accepted'))))" />
                                <MapRule  output="message"  input="@IF(@INSTR(@SREG('errorcontent','ERROR CONTENTS NOT FOUND'),'does not exist') != '0','DQS plan does not exist.',@IF(@INSTR(@SREG('errorcontent','ERROR CONTENTS NOT FOUND'),'should have 'xls' or 'xlsx' extension') != '0','Unable to auto-validate as it is not an Excel (xls or xslx) file.',@IF(@INSTR(@UPPER(@SREG('planscore','PLAN OUTPUT CONTENTS NOT FOUND')),'REJECTED') != '0','File has failed validation - see validation report.',@IF(@INSTR(@UPPER(@SREG('planscore','PLAN OUTPUT CONTENTS NOT FOUND')),'INVALID') != '0','File is not valid, and should be examined in Connect before returning to the contributor as invalid.','The file has been accepted as valid.'))))" />
                                <MapRule  output="validationFileURL"  input="@CONCAT(@SREG('DQCollector.HostURL','OUTPUT FILE NOT FOUND'),@SREG('annotatedfile','OUTPUT FILE NOT FOUND'))" />
                            <MapRule output="ExecuteScript" input="@ENDPARENT()"/>
                        </Rules>
                    </Table>
                </MapStructure>
            </Mapping>
        </TransformTemplate>
    </Template>
    <Inputs>
        <StructureFile schemaRoot="#empty"  display="../../Schemas/DQProcessing_output.xsd/DQProcessing_output.xsd"  guid="2FE68F851C235CDEBCC340CFBE82ABDF"  type="xsd"  encoding="UTF-8" >../../schemas/2FE68F851C235CDEBCC340CFBE82ABDF/DQProcessing_output.xsd</StructureFile>
    </Inputs>
    <Output>
        <StructureFile schemaRoot="#ExecuteScript"  display="../../Schemas/ib2c_DQResponseHandling_input.xsd/ib2c_DQResponseHandling_input.xsd"  guid="4725C823242B8A060833F6F374BE3A44"  type="xsd"  encoding="UTF-8" >../../schemas/4725C823242B8A060833F6F374BE3A44/ib2c_DQResponseHandling_input.xsd</StructureFile>
    </Output>
</Project>