<?xml version="1.0" encoding="UTF-8"?><IWAY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.iwaysoftware.com/designer/model">
  <SERVER NAME="iWay Registry">
    <PROCESSFLOW DESCRIPTION="" IWAYVERSION="7.0.6" NAME="Ebiquity_Orchestration" TIMEOUT="0">
      <OBJECTS>
        <OBJECT ID="start" TYPE="FLOWCHART_STARTUP_START" CLASS="start" DESCRIPTION="Start Object" ETAP="false" KEY="1" NAME="Start" POS_LEFT="45" POS_TOP="171">
          <USER>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DISPLAY="No" ITEMTYPE="boolean" LABEL="Debug" NAME="Debug" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
              </GROUP>
            </PROPERTIES>
          </USER>
          <RUNTIMEVARIABLES/>
        </OBJECT>
        <OBJECT ID="end" TYPE="FLOWCHART_STARTUP_END" CLASS="end" DEACTIVATE="false" DESCRIPTION="End Object" ETAP="false" KEY="2" NAME="End" POS_LEFT="598" POS_TOP="177" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Select true if this end object is the completion point." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Terminate" NAME="terminate" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="" ID="" TYPE="FLOWCHART_STARTUP_DECISIONSWITCH" CLASS="decision" DEACTIVATE="false" DEFER="false" DESCRIPTION="Decision Switch object" ETAP="true" KEY="3" NAME="HTTP Url?" POS_LEFT="223" POS_TOP="173" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST READONLY="false">
                <ITEM DEFAULT="true" DESCRIPTION="Expression returns with no nodes" VALUE="null"/>
                <ITEM DEFAULT="false" DESCRIPTION="Expression returns with node(s) with no value" VALUE="empty"/>
                <ITEM DEFAULT="false" DESCRIPTION="c2ib_GetDQPlanList" VALUE="c2ib_GetDQPlanList"/>
                <ITEM DEFAULT="false" DESCRIPTION="c2ib_AdhocDQCheck" VALUE="c2ib_AdhocDQCheck"/>
                <ITEM DEFAULT="false" DESCRIPTION="c2ib_GetFile" VALUE="get"/>
              </VALUELIST>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="No" ITEMTYPE="combolist" NAME="type" REQUIRED="false" VALUE="switch" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="No" ITEMTYPE="combobox" NAME="parm1" REQUIRED="false" VALUE="_sreg(action)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="No" ITEMTYPE="combolist" NAME="op" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="No" ITEMTYPE="combobox" NAME="parm2" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="No" ITEMTYPE="combolist" NAME="fctn" REQUIRED="false" VALUE="cond" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDQAAgent" ID="QA Agent" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="true" DESCRIPTION="Service Object" ETAP="false" KEY="6" NAME="QA" POS_LEFT="147" POS_TOP="172" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="File pattern to receive trace file" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Where" NAME="where" REQUIRED="true" VALUE="C:\temp\testQA.xml" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When to perform operation" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="When" NAME="when" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Identifier name to mark emitted trace document" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Name" NAME="name" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Location (file pattern} to which to emit actual input document. If omitted or empty, the incoming document is not emitted." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Emit input" NAME="physloc" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, the value is assumed to be in base64 notation. Only applicable is a specific write value is specified." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Base64 Decode" NAME="b64" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this is the starting offset within the data block to start the dump" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Starting Offset" NAME="startAt" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this is the total number of bytes to dump. If not set dump is from &lt;i&gt;&lt;b&gt;Starting Offset&lt;/b&gt;&lt;/i&gt; to end of the buffer." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Maximum Length" NAME="maximum" REQUIRED="false" VALUE="" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDConstantAgent" ID="Constant Agent" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="7" NAME="NoAction" POS_LEFT="410" POS_TOP="-10" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Constant document (will be evaluated)" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Constant Output To Emit" NAME="constant" REQUIRED="true" VALUE="&lt;Response&gt;Can't Recognize the URL&lt;/Response&gt;" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Format of result" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Output Format" NAME="format" REQUIRED="true" VALUE="xml" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Is output to be emitted as an error document?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Output as Error" NAME="iserror" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Emit status criteria based on input type, else copy" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Input Criterion" NAME="ifinput" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDPFlowAgent" ID="c2ib_AdhocDQCheck_Pf" TYPE="FLOWCHART_PFLOW" CLASS="agent" DEACTIVATE="false" ETAP="false" KEY="4" NAME="c2ib_AdhocDQCheck_Pf" POS_LEFT="410" POS_TOP="210" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="" NAME="pflowName" REQUIRED="false" VALUE="c2ib_AdhocDQCheck_Pf" VALUETYPE=""/>
              </GROUP>
              <GROUP NAME="User Defined"/>
              <GUIDS>
                <PROPERTYITEM GUIDTYPE="process" GUID="F8E65AF0C0EAF81B74D1E59A8E56CFD1" NAME=""/>
              </GUIDS>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDPFlowAgent" ID="c2ib_GetDQPlanList_Pf" TYPE="FLOWCHART_PFLOW" CLASS="agent" DEACTIVATE="false" DESCRIPTION="A Process object inserts a published system process into this process as an object. " ETAP="false" KEY="5" NAME="c2ib_GetDQPlanList_Pf" POS_LEFT="410" POS_TOP="110" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="" NAME="pflowName" REQUIRED="false" VALUE="c2ib_GetDQPlanList_Pf" VALUETYPE=""/>
              </GROUP>
              <GROUP NAME="User Defined"/>
              <GUIDS>
                <PROPERTYITEM GUIDTYPE="process" GUID="C2296A7D019E905EB8EBEBABE1D118F9" NAME=""/>
              </GUIDS>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
      </OBJECTS>
      <RELATIONS STARTINSTANCE="1">
        <RELATION COMPLETION="OnCompletion" EVENT="" FROMINSTANCE="1" LINEDESCRIPTION="" LINEDISPLAY="OnCompletion" LINEID="FLOWCHART_DEFAULT_LINE" TOINSTANCE="6">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="6" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="3">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCustom" EVENT="$other" FROMINSTANCE="3" LINEDESCRIPTION="" LINEDISPLAY="OnCustom" LINEID="FLOWCHART_CUSTOM_LINE" TOINSTANCE="7">
          <CUSTOMEVENTS>
            <EVENT CHECK="false" DESCRIPTION="Error" TYPE="Stock" VALUE="OnError"/>
            <EVENT CHECK="false" DESCRIPTION="Success" TYPE="Stock" VALUE="OnSuccess"/>
            <EVENT CHECK="true" DESCRIPTION="Used for a Decision of type Switch" TYPE="Stock" VALUE="OnDefault"/>
            <EVENT CHECK="false" DESCRIPTION="Expression returns with no nodes" TYPE="Custom" VALUE="null"/>
            <EVENT CHECK="false" DESCRIPTION="Expression returns with node(s) with no value" TYPE="Custom" VALUE="empty"/>
            <EVENT CHECK="false" DESCRIPTION="c2ib_GetDQPlanList" TYPE="Custom" VALUE="GetDQPlanList"/>
            <EVENT CHECK="false" DESCRIPTION="c2ib_AdhocDQCheck" TYPE="Custom" VALUE="AdhocDQCheck"/>
          </CUSTOMEVENTS>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="7" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCustom" EVENT="c2ib_AdhocDQCheck" FROMINSTANCE="3" LINEDESCRIPTION="" LINEDISPLAY="OnCustom" LINEID="FLOWCHART_CUSTOM_LINE" TOINSTANCE="4">
          <CUSTOMEVENTS>
            <EVENT CHECK="false" DESCRIPTION="Error" TYPE="Stock" VALUE="OnError"/>
            <EVENT CHECK="false" DESCRIPTION="Success" TYPE="Stock" VALUE="OnSuccess"/>
            <EVENT CHECK="false" DESCRIPTION="Used for a Decision of type Switch" TYPE="Stock" VALUE="OnDefault"/>
            <EVENT DESCRIPTION="Expression returns with no nodes" TYPE="Decision Switch Object" VALUE="null"/>
            <EVENT DESCRIPTION="Expression returns with node(s) with no value" TYPE="Decision Switch Object" VALUE="empty"/>
            <EVENT DESCRIPTION="c2ib_GetDQPlanList" TYPE="Decision Switch Object" VALUE="c2ib_GetDQPlanList"/>
            <EVENT CHECK="true" DESCRIPTION="c2ib_AdhocDQCheck" TYPE="Decision Switch Object" VALUE="c2ib_AdhocDQCheck"/>
          </CUSTOMEVENTS>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="4" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCustom" EVENT="c2ib_GetDQPlanList" FROMINSTANCE="3" LINEDESCRIPTION="" LINEDISPLAY="OnCustom" LINEID="FLOWCHART_CUSTOM_LINE" TOINSTANCE="5">
          <CUSTOMEVENTS>
            <EVENT CHECK="false" DESCRIPTION="Error" TYPE="Stock" VALUE="OnError"/>
            <EVENT CHECK="false" DESCRIPTION="Success" TYPE="Stock" VALUE="OnSuccess"/>
            <EVENT CHECK="false" DESCRIPTION="Used for a Decision of type Switch" TYPE="Stock" VALUE="OnDefault"/>
            <EVENT DESCRIPTION="Expression returns with no nodes" TYPE="Decision Switch Object" VALUE="null"/>
            <EVENT DESCRIPTION="Expression returns with node(s) with no value" TYPE="Decision Switch Object" VALUE="empty"/>
            <EVENT CHECK="true" DESCRIPTION="c2ib_GetDQPlanList" TYPE="Decision Switch Object" VALUE="c2ib_GetDQPlanList"/>
            <EVENT DESCRIPTION="c2ib_AdhocDQCheck" TYPE="Decision Switch Object" VALUE="c2ib_AdhocDQCheck"/>
          </CUSTOMEVENTS>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="5" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
      </RELATIONS>
      <TEXTLABELS>
        <TEXTLABEL B="0" BGCOLORB="240" BGCOLORG="240" BGCOLORR="240" FONT="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" G="0" HEIGHT="97" ID="1" POS_MIDX="773" POS_MIDY="64" R="0" TEXT="17112017 - Initial Version - Main pflow to route requests for c2ib_GetDQPlanList &amp; c2ib_AdhocDQCheck" WIDTH="381"/>
      </TEXTLABELS>
      <ROUTER TYPE="DesignerShortestPathRouter"/>
    </PROCESSFLOW>
  </SERVER>
  <GLOBALVARIABLES/>
</IWAY>