<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Template>
        <TransformTemplate>
            <TemplateMetadata>
                <ModifiedDate>Nov 9, 2017</ModifiedDate>
            </TemplateMetadata>
            <CustomerExtensions>
                <ProcessingInstruction/>
                <NamespaceDeclaration>
                    <Namespace prefix="xsi"  id="1"  uri="http://www.w3.org/2001/XMLSchema-instance" />
                    <Namespace prefix="xs"  id="2"  uri="http://www.w3.org/2001/XMLSchema" />
                </NamespaceDeclaration>
            </CustomerExtensions>
            <Mapping>
                <Input format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Trim"  value="false" />
                    <Parameter name="Validate"  value="false" />
                </Input>
                <Output format="XML" >
                    <Parameter name="Namespace"  value="false" />
                    <Parameter name="Indent"  value="4" />
                    <Parameter name="NullTag"  value="true" />
                    <Parameter name="encoding"  value="UTF-8" />
                    <Parameter name="Declaration"  value="true" />
                    <Parameter name="DtdDeclaration"  value="false" />
                    <Parameter name="Footer"  value="" />
                    <Parameter name="Header"  value="" />
                </Output>
                <MapStructure>
                    <Table>
                        <Rules>
                            <MapRule  output="DQSAnnotator"  input="@PARENT()" />
                                <MapRule  output="errorLogFilePath"  input="@SREG('outfileName','ERROR FILE NOT FOUND')" />
                                <MapRule  output="dataFilePath"  input="@SREG('paramsfileName','SOURCE FILE NOT FOUND')" />
                                <MapRule  output="annotatedFilePath"  input="@SREG('annotatedfileName','ANNOTATED FILE NOT FOUND')" />
                                <MapRule  output="sheetLevelErrorMessage"  input="@IF(@INSTR(@SREG('errorcontent','ERROR CONTENTS NOT FOUND'),'[WARNING]  Sheet') != '0',@CONCAT('Sheet ',@TRIM(@STRTOKEN(@STRTOKEN(@SREG('errorcontent','ERROR CONTENTS NOT FOUND'),'2','[WARNING]  Sheet '),'1','in')),' is missing.'),'')" />
                            <MapRule output="DQSAnnotator" input="@ENDPARENT()"/>
                        </Rules>
                    </Table>
                </MapStructure>
            </Mapping>
        </TransformTemplate>
    </Template>
    <Inputs>
        <StructureFile schemaRoot="#empty"  display="../../Schemas/DQProcessing_output.xsd/DQProcessing_output.xsd"  guid="2FE68F851C235CDEBCC340CFBE82ABDF"  type="xsd"  encoding="UTF-8" >../../schemas/2FE68F851C235CDEBCC340CFBE82ABDF/DQProcessing_output.xsd</StructureFile>
    </Inputs>
    <Output>
        <StructureFile schemaRoot="#DQSAnnotator"  display="../../Schemas/DQSAnnotator_input.xsd/DQSAnnotator_input.xsd"  guid="1BDA5C242E2FCE92CFA8359BC9A32406"  type="xsd"  encoding="UTF-8" >../../schemas/1BDA5C242E2FCE92CFA8359BC9A32406/DQSAnnotator_input.xsd</StructureFile>
    </Output>
</Project>