<?xml version="1.0" encoding="UTF-8"?><IWAY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.iwaysoftware.com/designer/model">
  <SERVER NAME="iWay Registry">
    <PROCESSFLOW DEBUG="false" DESCRIPTION="" IWAYVERSION="7.0.7" NAME="ib2c_ReturnDQResult_Pf" TIMEOUT="0">
      <OBJECTS>
        <OBJECT ID="start" TYPE="FLOWCHART_STARTUP_START" CLASS="start" DESCRIPTION="Start Object" ETAP="false" KEY="1" NAME="Start" POS_LEFT="30" POS_TOP="50">
          <USER>
            <PROPERTIES>
              <GROUP NAME="General">
                <PROPERTYITEM DISPLAY="No" ITEMTYPE="boolean" LABEL="Debug" NAME="Debug" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
              </GROUP>
            </PROPERTIES>
          </USER>
          <RUNTIMEVARIABLES/>
        </OBJECT>
        <OBJECT ID="end" TYPE="FLOWCHART_STARTUP_END" CLASS="end" DESCRIPTION="End Object" ETAP="false" KEY="2" NAME="End" POS_LEFT="810" POS_TOP="50">
          <USER>
            <PROPERTIES>
              <GROUP NAME="General"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDQAAgent" ID="QA Agent" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="true" DESCRIPTION="Service Object" ETAP="false" KEY="3" NAME="QA_Adhoc2" POS_LEFT="470" POS_TOP="50" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="File pattern to receive trace file" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Where" NAME="where" REQUIRED="true" VALUE="C:\temp\ReturnDQResultRequestQA*.xml" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When to perform operation" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="When" NAME="when" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Identifier name to mark emitted trace document" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Name" NAME="name" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Location (file pattern} to which to emit actual input document. If omitted or empty, the incoming document is not emitted." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Emit input" NAME="physloc" REQUIRED="false" VALUE="C:\temp\postReturnDQResultRequestQA*.xml" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, the value is assumed to be in base64 notation. Only applicable is a specific write value is specified." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Base64 Decode" NAME="b64" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this is the starting offset within the data block to start the dump" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Starting Offset" NAME="startAt" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this is the total number of bytes to dump. If not set dump is from &lt;i&gt;&lt;b&gt;Starting Offset&lt;/b&gt;&lt;/i&gt; to end of the buffer." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Maximum Length" NAME="maximum" REQUIRED="false" VALUE="" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDNHttpEmitAgent" ID="HTTP Nonblocking Emit" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="5" NAME="ReturnDQResults_nhttpEmitAgent" POS_LEFT="710" POS_TOP="50" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="URL to post this information to, example http://thehost:9876" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Target URL" NAME="url" REQUIRED="true" VALUE="https://ebiquity-test.assessmint.com/service" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="HTTP Client Provider (Pooling Provider) that manages HTTP connections for this emitter." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="HTTP Client Provider" NAME="httpclientprov" REQUIRED="true" VALUE="HttpClient" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Allows thread-specific management of cookies. If a name is not specified, a cookie store global to the HTTP Client provider will be used." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Cookie Store Name" NAME="cookiestore" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="POST sends current document as request entity.  GET and HEAD will send request to configured URL.  HEAD will always return a status document." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Action Method" NAME="method" REQUIRED="false" VALUE="POST" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Content type for HTTP request to be sent by this emitter" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Request Content Type" NAME="type" REQUIRED="false" VALUE="application/XML" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="User ID for authentication challenges" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="User ID" NAME="user" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Password for authentication challenges" DISPLAY="Yes" ITEMTYPE="password" LABEL="Password" NAME="password" REQUIRED="false" VALUE="" VALUETYPE="password"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Domain for NTLM authentication challenges; Note that to use NTLM, you must enable connection persistence. " DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Domain" NAME="authdomain" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Special register namespace from which HTTP headers for the outgoing request will be taken.  Choose &quot;Default Namespace&quot; to send HDR type registers with no namespace prefix, or supply a namespace prefix here. &quot;None&quot; means that no special registers will be sent as HTTP headers." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Request Header Namespace" NAME="replytoreqhdrns" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Special register namespace from which MIME headers for the outgoing request will be taken. Supply a prefix here to control the request Main BodyPart headers in the presence of attachments. &quot;None&quot; means that no special registers will be sent as MIME headers." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Request Main Part Header Namespace" NAME="replytoreqbphdrns" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Special register namespace into which HTTP headers from the incoming response will be saved. Choose &quot;Default Namespace&quot; to create special registers with no namespace prefix, or supply a namespace prefix here." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Response Header Namespace" NAME="replytoresphdrns" REQUIRED="false" VALUE="default" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Comma delimited list (case insensitive) of headers that should not be sent with request, even if found in request header namespace." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Excluded Headers" NAME="reqexcludedhdrs" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, requests will set the Accept-Encoding header to indicate that that the client can accept a compressed response, as described in RFC-2616.  If the response has a compressed content encoding, the client will automatically inflate." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Ask for Compressed Response" NAME="replytocompression" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, the HTTP request entity will be compressed using the selected encoding and the Content-Encoding header will be set accordingly.  " DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Compress Request" NAME="replytocompressrequest" REQUIRED="false" VALUE="none" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If false, connection will not be returned to connection pool immediately.  The connection's identifier will be stored in the httpclient-key special register and the connection can be handled by the HTTP Client Manager agent." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Replace Connection?" NAME="replaceconnection" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Maximum time the HTTP Client Manager can take to deal with a particular connection before it is automatically aborted. The format is [xxh][xxm]xx[s]. The default is 60 seconds." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Maximum HTTP Client Manager Delay" NAME="methodcachetimeout" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If checked, client will send the HTTP Expect: 100-continue header and await HTTP 100 response before sending request body." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Try Expect/Continue Handshake?" NAME="expectcontinue" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If true, request entity will be sent with chunk encoding. " DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Chunk Encoded Request?" NAME="sendchunked" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Maximum size, after compression, of a request entity that can be sent with this emitter.  0 means no maximum and blank will default to 256KB." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Maximum Request Size" NAME="maxreqsize" REQUIRED="false" VALUE="256KB" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Maximum size of a response entity that can be received by this emitter.  0 means no maximum and blank will default to 256KB." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Maximum Response Size" NAME="maxrespsize" REQUIRED="false" VALUE="256KB" VALUETYPE="string"/>
              </GROUP>
              <GROUP NAME="TCP">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If checked, ask the server to maintain the connection." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Persistence" NAME="wantpersist" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Seconds to wait for response before signalling error" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Response Timeout value in Seconds" NAME="emittimeout" REQUIRED="true" VALUE="60" VALUETYPE="integer"/>
              </GROUP>
              <GROUP NAME="Agent Specific Parameters">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Send the basic authentication credentials pre-emptively before the server returns an authorization request. This saves a round trip at the risk of significant security issues, such as sending credentials in clear to an unauthorized third party. The value default selects the behavior configured in the HTTP Client Provider." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Preemptive Basic Authentication" NAME="preemptiveauth" REQUIRED="false" VALUE="default" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Return from this agent.  Choose 'input' to return input document, 'status' for an XML document with transaction parameters and status, or 'response' to capture output from the server." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Return" NAME="returnresponse" REQUIRED="true" VALUE="response" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Should any preemitter be avoided?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Preemitter" NAME="nopreemit" REQUIRED="false" VALUE="true" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="The tag name with which to wrap the response if the response is non-XML and must be XML" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Response Wrapper Tag" NAME="tagWrapper" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Does the response need to be Base64 encoded?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Response Base64 Encoded" NAME="base64Response" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDSREGAgent" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="6" NAME="SetPrimarySREGs" POS_LEFT="150" POS_TOP="50" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Type of variable (headers appear in emitted documents as header values). Use type del to delete the register." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Type of variable" NAME="regtype" REQUIRED="false" VALUE="doc" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Determines at what level the variable is defined and therefore controls its life span and visibility." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Scope of variable" NAME="scope" REQUIRED="false" VALUE="global" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Name of a serialization lock for this set of register operations" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Lock Name" NAME="lock" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Causes contents to hold functions that are evaluated on access" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Automatic evaluation" NAME="eval" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this register will not be logged in an activity log (some drivers may not respect this setting)." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="No Activity Log" NAME="nolog" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this register will not be marshalled for transfer via e.g. gateway, pending storage or AFTI." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="No Marshal" NAME="nomarshall" REQUIRED="true" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GROUP NAME="User Defined">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="sessionToken" REQUIRED="false" VALUE="_xpath(//ExecuteScript/sessionToken)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="clientSessionToken" REQUIRED="false" VALUE="_xpath(//ExecuteScript/clientSessionToken)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="nodeVersionReference" REQUIRED="false" VALUE="_xpath(//ExecuteScript/nodeVersionReference)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="action" REQUIRED="false" VALUE="_xpath(//ExecuteScript/action)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="status" REQUIRED="false" VALUE="_xpath(//ExecuteScript/status)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="message" REQUIRED="false" VALUE="_xpath(//ExecuteScript/message)" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="validationFileURL" REQUIRED="false" VALUE="_xpath(//ExecuteScript/validationFileURL)" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDConstantAgent" ID="Constant Agent" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="4" NAME="PopulateRequest" POS_LEFT="350" POS_TOP="50" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Constant document (will be evaluated)" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Constant Output To Emit" NAME="constant" REQUIRED="true" VALUE="_concat('&lt;ExecuteScript&gt;&lt;sessionToken&gt;',_sreg(sessionToken),'&lt;/sessionToken&gt;&lt;clientSessionToken&gt;',_sreg(clientSessionToken),'&lt;/clientSessionToken&gt;&lt;nodeVersionReference&gt;',_sreg(nodeVersionReference),'&lt;/nodeVersionReference&gt;&lt;action&gt;',_sreg(action),'&lt;/action&gt;&lt;status&gt;',_sreg(status),'&lt;/status&gt;&lt;message&gt;',_sreg(message),'&lt;/message&gt;&lt;validationFileURL&gt;',_sreg(validationFileURL),'&lt;/validationFileURL&gt;&lt;/ExecuteScript&gt;')" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Format of result" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Output Format" NAME="format" REQUIRED="true" VALUE="flat" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Is output to be emitted as an error document?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Output as Error" NAME="iserror" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Emit status criteria based on input type, else copy" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Input Criterion" NAME="ifinput" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDQAAgent" ID="QA Agent" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="true" DESCRIPTION="Service Object" ETAP="false" KEY="7" NAME="QA_Adhoc21" POS_LEFT="250" POS_TOP="50" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="File pattern to receive trace file" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Where" NAME="where" REQUIRED="true" VALUE="C:\temp\BeforeReturnDQResultRequestQA*.xml" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When to perform operation" DISPLAY="Yes" ITEMTYPE="combolist" LABEL="When" NAME="when" REQUIRED="false" VALUE="always" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Identifier name to mark emitted trace document" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Name" NAME="name" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Location (file pattern} to which to emit actual input document. If omitted or empty, the incoming document is not emitted." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Emit input" NAME="physloc" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, the value is assumed to be in base64 notation. Only applicable is a specific write value is specified." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Base64 Decode" NAME="b64" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this is the starting offset within the data block to start the dump" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Starting Offset" NAME="startAt" REQUIRED="false" VALUE="" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this is the total number of bytes to dump. If not set dump is from &lt;i&gt;&lt;b&gt;Starting Offset&lt;/b&gt;&lt;/i&gt; to end of the buffer." DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Maximum Length" NAME="maximum" REQUIRED="false" VALUE="" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
        <OBJECT CLASSNAME="com.ibi.agents.XDSREGAgent" ID="Set special registers" TYPE="FLOWCHART_AGENT" CLASS="agent" DEACTIVATE="false" DESCRIPTION="Service Object" ETAP="false" KEY="8" NAME="SetHttpHeader" POS_LEFT="590" POS_TOP="50" UDOUID="" XDEBUG="std" XDEBUGHIGH="10" XDEBUGLOW="1">
          <USER>
            <CUSTOMEVENT>
              <VALUELIST/>
            </CUSTOMEVENT>
            <PROPERTIES>
              <GROUP NAME="Main">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Type of variable (headers appear in emitted documents as header values). Use type del to delete the register." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Type of variable" NAME="regtype" REQUIRED="false" VALUE="hdr" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Determines at what level the variable is defined and therefore controls its life span and visibility." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Scope of variable" NAME="scope" REQUIRED="false" VALUE="server" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Determines the data type of the value stored in the register. The best choice is String even for integral values, except for special situations like JMS properties." DISPLAY="Yes" ITEMTYPE="combolist" LABEL="Data Type" NAME="datatype" REQUIRED="false" VALUE="String" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Name of a serialization lock for this set of register operations" DISPLAY="Yes" ITEMTYPE="combobox" LABEL="Lock Name" NAME="lock" REQUIRED="false" VALUE="lck" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="Causes contents to hold functions that are evaluated on access" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Automatic evaluation" NAME="eval" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this register will not be logged in an activity log (some drivers may not respect this setting)." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="No Activity Log" NAME="nolog" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="If set, this register will not be marshalled for transfer via e.g. gateway, pending storage or AFTI." DISPLAY="Yes" ITEMTYPE="boolean" LABEL="No Marshal" NAME="nomarshall" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="When using a streaming preparser in a channel, a last call is made AFTER the last document. Does this Service Exit want to be called?" DISPLAY="Yes" ITEMTYPE="boolean" LABEL="Call at EOS" NAME="wanteos" REQUIRED="false" VALUE="false" VALUETYPE="boolean"/>
              </GROUP>
              <GROUP NAME="User Defined">
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="Accept" REQUIRED="false" VALUE="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="Connection" REQUIRED="false" VALUE="keep-alive" VALUETYPE="string"/>
                <PROPERTYITEM HIDDEN="false" DESCRIPTION="" DISPLAY="Yes" ITEMTYPE="combobox" NAME="Content-Type" REQUIRED="false" VALUE="application/xml" VALUETYPE="string"/>
              </GROUP>
              <GUIDS/>
              <REGISTERS NAME="Pre-Execution"/>
              <REGISTERS NAME="Post-Execution"/>
            </PROPERTIES>
          </USER>
        </OBJECT>
      </OBJECTS>
      <RELATIONS STARTINSTANCE="1">
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="5" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="2">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnCompletion" FROMINSTANCE="1" LINEDISPLAY="OnCompletion" LINEID="FLOWCHART_DEFAULT_LINE" TOINSTANCE="6">
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="4" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="3">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="6" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="7">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="7" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="4">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="3" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="8">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
        <RELATION COMPLETION="OnSuccess" EVENT="" FROMINSTANCE="8" LINEDESCRIPTION="" LINEDISPLAY="OnSuccess" LINEID="FLOWCHART_SUCCESS_LINE" TOINSTANCE="5">
          <CUSTOMEVENTS/>
          <RELATIONLABEL LABEL=""/>
        </RELATION>
      </RELATIONS>
      <TEXTLABELS>
        <TEXTLABEL B="0" BGCOLORB="240" BGCOLORG="240" BGCOLORR="240" FONT="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" G="0" HEIGHT="89" ID="1" POS_MIDX="179" POS_MIDY="162" R="0" TEXT="17112017 - Initial Version - Call back to Connect with the DQResults." WIDTH="381"/>
      </TEXTLABELS>
      <ROUTER TYPE="DesignerShortestPathRouter"/>
    </PROCESSFLOW>
  </SERVER>
  <GLOBALVARIABLES/>
</IWAY>